angular-miniprogram: angular-miniprogram
angular-miniprogram
Index
Classes
ComponentFinderService
HttpClientModule
MiniProgramHttpDownloadResponse
MiniProgramHttpResponse
MiniProgramModule
MiniprogramHttpBackend
Variables
APP_TOKEN
DOWNLOAD_FILE_TOKEN
MINIPROGRAM_GLOBAL_TOKEN
PAGE_TOKEN
REQUSET_TOKEN
UPLOAD_FILE_TOKEN
Functions
componentRegistry
pageStartup
platformMiniProgram
Variables
Const APP_TOKEN
APP_TOKEN: InjectionToken<unknown> = ...
Const DOWNLOAD_FILE_TOKEN
DOWNLOAD_FILE_TOKEN: HttpContextToken<{ filePath?: string; timeout?: number }> = ...
Use this token to pass additional wx.downloadFile() parameter
Const MINIPROGRAM_GLOBAL_TOKEN
MINIPROGRAM_GLOBAL_TOKEN: InjectionToken<unknown> = ...
Const PAGE_TOKEN
PAGE_TOKEN: InjectionToken<unknown> = ...
Const REQUSET_TOKEN
REQUSET_TOKEN: HttpContextToken<{ enableCache?: boolean; enableHttp2?: boolean; enableQuic?: boolean; timeout?: number }> = ...
Use this token to pass additional wx.request() parameter
Const UPLOAD_FILE_TOKEN
UPLOAD_FILE_TOKEN: HttpContextToken<{ filePath?: string; name?: string; timeout?: number }> = ...
Use this token to pass additional wx.uploadFile() parameter
Functions
componentRegistry
componentRegistry(component: Type<unknown>): string
Parameters
component: Type<unknown>
Returns string
pageStartup
pageStartup(module: Type<unknown>, component: Type<unknown>, pageOptions?: { useComponent: boolean }): string | void
Parameters
module: Type<unknown>
component: Type<unknown>
Optional pageOptions: { useComponent: boolean }
useComponent: boolean
Returns string | void
platformMiniProgram
platformMiniProgram<T>(extraProviders?: StaticProvider[], app?: T): PlatformRef
Type Parameters
T
Parameters
extraProviders: StaticProvider[] = []
Optional app: T
Returns PlatformRef
