angular-miniprogram: MiniProgramHttpResponse
Class MiniProgramHttpResponse<T>
Type Parameters
T
Hierarchy
HttpResponse<T>
MiniProgramHttpResponse
Index
Constructors
constructor
Properties
body
cookies
headers
ok
profile
status
statusText
type
url
Methods
clone
Constructors
constructor
new MiniProgramHttpResponse<T>(init?: { body?: null | T; cookies?: string[]; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; url?: string }): MiniProgramHttpResponse<T>
Overrides HttpResponse<T>.constructor
Construct a new WxHttpResponse.
Type Parameters
T
Parameters
init: { body?: null | T; cookies?: string[]; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; url?: string } = {}
Optional body?: null | T
Optional cookies?: string[]
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional url?: string
Returns MiniProgramHttpResponse<T>
Properties
Readonly body
body: null | T
Inherited from HttpResponse.body
The response body, or null if one was not returned.
Readonly cookies
cookies: null | string[]
开发者服务器返回的 cookies，格式为字符串数组
Readonly headers
headers: HttpHeaders
Inherited from HttpResponse.headers
All response headers.
Readonly ok
ok: boolean
Inherited from HttpResponse.ok
Whether the status code falls in the 2xx range.
Readonly profile
profile: null | RequestProfile
网络请求过程中一些调试信息，查看详细说明
Readonly status
status: number
Inherited from HttpResponse.status
Response status code.
Readonly statusText
statusText: string
Inherited from HttpResponse.statusText
Textual description of response status code, defaults to OK.
Do not depend on this.
Readonly type
type: Response = HttpEventType.Response
Inherited from HttpResponse.type
Readonly url
url: null | string
Inherited from HttpResponse.url
URL of the resource retrieved, or null if not available.
Methods
clone
clone(): MiniProgramHttpResponse<T>
clone(update: { cookies?: string[]; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; url?: string }): MiniProgramHttpResponse<T>
clone<V>(update: { body?: null | V; cookies?: string[]; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; url?: string }): MiniProgramHttpResponse<V>
Overrides HttpResponse.clone
Returns MiniProgramHttpResponse<T>
Overrides HttpResponse.clone
Parameters
update: { cookies?: string[]; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; url?: string }
Optional cookies?: string[]
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional url?: string
Returns MiniProgramHttpResponse<T>
Overrides HttpResponse.clone
Type Parameters
V
Parameters
update: { body?: null | V; cookies?: string[]; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; url?: string }
Optional body?: null | V
Optional cookies?: string[]
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional url?: string
Returns MiniProgramHttpResponse<V>
