angular-miniprogram: MiniProgramHttpDownloadResponse
Class MiniProgramHttpDownloadResponse<T>
Type Parameters
T
Hierarchy
HttpResponse<T>
MiniProgramHttpDownloadResponse
Index
Constructors
constructor
Properties
body
filePath
headers
ok
profile
status
statusText
tempFilePath
type
url
Methods
clone
Constructors
constructor
new MiniProgramHttpDownloadResponse<T>(init?: { body?: null | T; filePath?: string; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; tempFilePath?: string; url?: string }): MiniProgramHttpDownloadResponse<T>
Overrides HttpResponse<T>.constructor
Construct a new WxHttpDownloadResponse.
Type Parameters
T
Parameters
init: { body?: null | T; filePath?: string; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; tempFilePath?: string; url?: string } = {}
Optional body?: null | T
Optional filePath?: string
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional tempFilePath?: string
Optional url?: string
Returns MiniProgramHttpDownloadResponse<T>
Properties
Readonly body
body: null | T
Inherited from HttpResponse.body
The response body, or null if one was not returned.
Readonly filePath
filePath: null | string
用户文件路径 (本地路径)。传入 filePath 时会返回，跟传入的 filePath 一致
Readonly headers
headers: HttpHeaders
Inherited from HttpResponse.headers
All response headers.
Readonly ok
ok: boolean
Inherited from HttpResponse.ok
Whether the status code falls in the 2xx range.
Readonly profile
profile: null | RequestProfile
网络请求过程中一些调试信息，查看详细说明
Readonly status
status: number
Inherited from HttpResponse.status
Response status code.
Readonly statusText
statusText: string
Inherited from HttpResponse.statusText
Textual description of response status code, defaults to OK.
Do not depend on this.
Readonly tempFilePath
tempFilePath: null | string
临时文件路径 (本地路径)。没传入 filePath 指定文件存储路径时会返回，下载后的文件会存储到一个临时文件
Readonly type
type: Response = HttpEventType.Response
Inherited from HttpResponse.type
Readonly url
url: null | string
Inherited from HttpResponse.url
URL of the resource retrieved, or null if not available.
Methods
clone
clone(): MiniProgramHttpDownloadResponse<T>
clone(update: { filePath?: string; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; tempFilePath?: string; url?: string }): MiniProgramHttpDownloadResponse<T>
clone<V>(update: { body?: null | V; filePath?: string; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; tempFilePath?: string; url?: string }): MiniProgramHttpDownloadResponse<V>
Overrides HttpResponse.clone
Returns MiniProgramHttpDownloadResponse<T>
Overrides HttpResponse.clone
Parameters
update: { filePath?: string; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; tempFilePath?: string; url?: string }
Optional filePath?: string
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional tempFilePath?: string
Optional url?: string
Returns MiniProgramHttpDownloadResponse<T>
Overrides HttpResponse.clone
Type Parameters
V
Parameters
update: { body?: null | V; filePath?: string; headers?: HttpHeaders; profile?: RequestProfile; status?: number; statusText?: string; tempFilePath?: string; url?: string }
Optional body?: null | V
Optional filePath?: string
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional tempFilePath?: string
Optional url?: string
Returns MiniProgramHttpDownloadResponse<V>
