angular-miniprogram: MiniProgramHttpDownloadResponse
Class MiniProgramHttpDownloadResponse<T>
Type Parameters
T
Hierarchy
HttpResponse<T>
MiniProgramHttpDownloadResponse
Index
Constructors
constructor
Properties
body
filePath
headers
ok
profile
status
statusText
tempFilePath
type
url
Methods
clone
Constructors
constructor
new MiniProgramHttpDownloadResponse<T>(init?): MiniProgramHttpDownloadResponse<T>
Construct a new WxHttpDownloadResponse.
Type Parameters
T
Parameters
init: {
    body?: null | T;
    filePath?: string;
    headers?: HttpHeaders;
    profile?: RequestProfile;
    status?: number;
    statusText?: string;
    tempFilePath?: string;
    url?: string;
} = {}
Optional body?: null | T
Optional filePath?: string
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional tempFilePath?: string
Optional url?: string
Returns MiniProgramHttpDownloadResponse<T>
Overrides HttpResponse<T>.constructor
Properties
Readonly body
body: null | T
The response body, or null if one was not returned.
Inherited from HttpResponse.body
Readonly filePath
filePath: null | string
用户文件路径 (本地路径)。传入 filePath 时会返回，跟传入的 filePath 一致
Readonly headers
headers: HttpHeaders
All response headers.
Inherited from HttpResponse.headers
Readonly ok
ok: boolean
Whether the status code falls in the 2xx range.
Inherited from HttpResponse.ok
Readonly profile
profile: null | RequestProfile
网络请求过程中一些调试信息，查看详细说明
Readonly status
status: number
Response status code.
Inherited from HttpResponse.status
Readonly statusText
statusText: string
Textual description of response status code, defaults to OK.
Do not depend on this.
Inherited from HttpResponse.statusText
Readonly tempFilePath
tempFilePath: null | string
临时文件路径 (本地路径)。没传入 filePath 指定文件存储路径时会返回，下载后的文件会存储到一个临时文件
Readonly type
type: Response = HttpEventType.Response
Inherited from HttpResponse.type
Readonly url
url: null | string
URL of the resource retrieved, or null if not available.
Inherited from HttpResponse.url
Methods
clone
clone(): MiniProgramHttpDownloadResponse<T>
Returns MiniProgramHttpDownloadResponse<T>
Overrides HttpResponse.clone
clone(update): MiniProgramHttpDownloadResponse<T>
Parameters
update: {
    filePath?: string;
    headers?: HttpHeaders;
    profile?: RequestProfile;
    status?: number;
    statusText?: string;
    tempFilePath?: string;
    url?: string;
}
Optional filePath?: string
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional tempFilePath?: string
Optional url?: string
Returns MiniProgramHttpDownloadResponse<T>
Overrides HttpResponse.clone
clone<V>(update): MiniProgramHttpDownloadResponse<V>
Type Parameters
V
Parameters
update: {
    body?: null | V;
    filePath?: string;
    headers?: HttpHeaders;
    profile?: RequestProfile;
    status?: number;
    statusText?: string;
    tempFilePath?: string;
    url?: string;
}
Optional body?: null | V
Optional filePath?: string
Optional headers?: HttpHeaders
Optional profile?: RequestProfile
Optional status?: number
Optional statusText?: string
Optional tempFilePath?: string
Optional url?: string
Returns MiniProgramHttpDownloadResponse<V>
Overrides HttpResponse.clone
